# hifive-pitalium-jenkins-plugin

./: README.md
jenkinsfiles/: ci_build_mini.xml
jenkinsfiles/Plugin-test/jobs/IT_Chrome_Win7/: config.xml
jenkinsfiles/Plugin-test/jobs/IT_Chrome_Win7_SET_EXPECTED/: config.xml
jenkinsfiles/Plugin-test/jobs/IT_FF_Win7/: config.xml
jenkinsfiles/Plugin-test/jobs/IT_FF_Win7_SET_EXPECTED/: config.xml
jenkinsfiles/Plugin-test/jobs/IT_IE11_Win7/: config.xml
jenkinsfiles/Plugin-test/jobs/IT_IE11_Win7_SET_EXPECTED/: config.xml
jenkinsfiles/Plugin-test/jobs/Pitalium-test-runner-mini/: config.xml
pitalium-junit-attachments/: .checkstyle  .classpath  .project  README.md  license.txt  pom.xml
pitalium-junit-attachments/src/main/java/hudson/plugins/pitalium/junitattachments/: GetPtlTestDataMethodObject.java  PtlAttachmentPublisher.java  PtlCaseResult.java  PtlJsonCapabilities.java  PtlJsonResults.java  PtlJsonScreenshotResult.java  PtlMakeJson.java  PtlResultSummaryAction.java  PtlResultSummaryPublisher.java
pitalium-junit-attachments/src/main/java/org/jenkinsci/plugins/: GetResultOutput.java  GetTestDataMethodObject.java  PitaPublisher.java  PitaTestAction.java  PtlPublisher.java  PtlTestAction.java
pitalium-junit-attachments/src/main/resources/: index.jelly
pitalium-junit-attachments/src/main/resources/hudson/plugins/pitalium/junitattachments/AttachmentTestAction/: summary.jelly
pitalium-junit-attachments/src/main/resources/hudson/plugins/pitalium/junitattachments/PtlAttachmentPublisher/: config.jelly
pitalium-junit-attachments/src/main/resources/hudson/plugins/pitalium/junitattachments/PtlResultSummaryAction/: summary.jelly
pitalium-junit-attachments/src/main/resources/org/jenkinsci/plugins/PitaPublisher/: config.jelly
pitalium-junit-attachments/src/main/resources/org/jenkinsci/plugins/PitaTestAction/: summary.jelly
pitalium-junit-attachments/src/main/resources/org/jenkinsci/plugins/PtlTestAction/: sidepanel.jelly  summary.jelly
pitalium-junit-attachments/src/main/webapp/: PitaResultStyle.css  summarytable.js
pitalium-junit-attachments/src/main/webapp/script/: PitaResult.js  PitaResultStyle.css  perse_e_result.js  uriencorder.js
pitalium-junit-attachments/src/test/java/org/jenkinsci/plugins/: DataTest.java  DescriptorImplTest.java  GetResultOutputTest.java  PtlPublisherTest.java  PtlTestActionTest.java
pitalium-junit-attachments/src/test/resources/captured/multiple/invalid folder name/CompareScrollBorderElementTest/: compareDifferentBorderWidth_s_VISTA_chrome.json
pitalium-junit-attachments/src/test/resources/captured/noPicture/2018_01_11_18_47_11/CompareScrollBorderElementTest/: result.json
pitalium-junit-attachments/src/test/resources/captured/single/2018_01_11_18_44_48/CompareEntirePageTest/: compareBodyWithMargin_s_VISTA_chrome.json  compareNonScrollPage_s_VISTA_chrome.json  compareScrollPage_v0_h1_s_VISTA_chrome.json  compareScrollPage_v0_h2_s_VISTA_chrome.json  compareScrollPage_v1_h0_s_VISTA_chrome.json  compareScrollPage_v1_h1_s_VISTA_chrome.json  compareScrollPage_v2_h0_s_VISTA_chrome.json  compareScrollPage_v2_h2_s_VISTA_chrome.json  result.json
pitalium-junit-attachments/src/test/resources/captured/single/2018_01_11_18_47_11/CompareScrollBorderElementTest/: result.json
pitalium-junit-attachments/src/test/resources/captured/single/2018_01_11_18_48_45/CompareSingleScrollElementTest/: compareScrollableIFrameElement_s_VISTA_chrome.json  compareScrollableTableElement_s_VISTA_chrome.json  compareScrollableTextareaElement_s_VISTA_chrome.json  result.json
pitalium-junit-attachments/src/test/resources/captured/singleCapability/2018_01_11_18_47_11/CompareScrollBorderElementTest/: result.json
pitalium-junit-attachments/src/test/resources/captured/versionIncluded/2018_01_11_18_47_11/CompareScrollBorderElementTest/: compareDifferentBorderWidth_s__internet explorer_11.json  result.json
pitalium-junit-attachments/src/test/resources/single/pictures/: result.js
