<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<tr><td>

	<span id="ptlcondition" conditionpkg="${it.getCondition_pkg()}" conditioncls="${it.getCondition_cls()}" conditionshowtable="${it.getCondition_showtable()}"></span>
    <h3>配下にある画像ファイル</h3>
    <table class="pane" id="attachments">
        <tr><td class="pane-header">${%Files}</td>
        </tr>
        <tr><td class="pane">
            <j:forEach var="attachment" items="${it.attachments}">
            <a class="${it.isImageFile(attachment) ? 'gallery' : ''}"
            title="${attachment}"
            href="attachments/${attachment}"><img src="attachments/${attachment}" width="160" /></a>
            </j:forEach>
        </td></tr>
    </table>

    <h3>サマリー</h3>
    <table>
           <tr><td>
                <script src="attachments/result.js"></script>
                <link href="${rootURL}/plugin/PitaJenkinsPlugin/PitaResultStyle.css" rel="stylesheet" />
                <script src="${rootURL}/plugin/PitaJenkinsPlugin/summarytable.js"></script>
                <div id="PitaResult"></div>
                <script type="text/javascript">
                    GenSummaryTable();
                </script>
            </td></tr>
    </table>

</td></tr>

<link href="${rootURL}/plugin/PitaJenkinsPlugin/lib/jquery-colorbox/colorbox.css" rel="stylesheet" />
<script src="${rootURL}/plugin/PitaJenkinsPlugin/lib/jquery-colorbox/jquery.colorbox.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery("a.gallery").colorbox({rel: "gallery", maxWidth: "95%", maxHeight: "95%", speed: 150,title:""});
    });
</script>
</j:jelly>