<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<tr><td>

    <span id="ptlcondition" conditionpkg="${it.getPackageName()}" conditioncls="${it.getClassName()}" conditionshowtable="${it.getShowTable()}"></span>
    <h3>配下にある画像ファイル</h3>
    <div id="attachments">
        <table class="pane">
            <j:forEach var="clsResult" items="${it.attachments}">
                <tr><td class="pane-header">${clsResult.key}</td></tr>
                <j:forEach var="caseResult" items="${clsResult.value}">
                    <tr><td class="pane-case">${it.getTestMethodName(caseResult.key)}</td></tr>
                    <tr>
                        <td>
                            <j:forEach var="attachment" items="${caseResult.value}">
                                <a class="${it.isImageFile(attachment) ? 'gallery' : ''}" title="${attachment}" href="attachments/${attachment}">
                                    <img src="attachments/${attachment}" width="160" />
                                </a>
                            </j:forEach>
                        </td>
                    </tr>
                </j:forEach>
            </j:forEach>
        </table>
    </div>

    <h3>サマリー</h3>
    <table>
           <tr><td>
                <script src="attachments/result.js"></script>
                <link href="${rootURL}/plugin/PitaJenkinsPlugin/PitaResultStyle.css" rel="stylesheet" />
                <script src="${rootURL}/plugin/PitaJenkinsPlugin/summarytable.js"></script>
                <div id="PitaResult"></div>
            </td></tr>
    </table>

</td></tr>

<link href="${rootURL}/plugin/PitaJenkinsPlugin/lib/jquery-colorbox/colorbox.css" rel="stylesheet" />
<script src="${rootURL}/plugin/PitaJenkinsPlugin/lib/jquery-colorbox/jquery.colorbox.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery("a.gallery").colorbox({rel: "gallery", maxWidth: "95%", maxHeight: "95%", speed: 150,title:""});
        GenSummaryTable();
    });
</script>
</j:jelly>